lt-cred-mech
use-auth-secret
static-auth-secret=iBS9VSO3VOxpbFmvRdmyfqRk9oLoxiYAL7L6EmZODX43UIbV1vTgkfZgn0RsrFdV
realm=turn.localhost
cert=/data/localhost.tls.crt
pkey=/data/localhost.tls.key
dh-file=/data/localhost.tls.dh
cipher-list="HIGH"
